version: '3.8'

services:
  nginx:
    build:
      context: ./nginx
    container_name: nginx
    restart: unless-stopped
    volumes:
      - ./app/index.php:/var/www/index.php
      - ./app/assets:/var/www/assets
    depends_on:
      - php-fpm
      - database
    ports:
      - 8080:80
    networks:
      - php-stack

  php-fpm:
    build:
      context: ./php-fpm
    container_name: php-fpm
    restart: unless-stopped
    environment:
      - MYSQL_HOST=database
      - MYSQL_PORT=3306
      - MYSQL_DATABASE=mydb
      - MYSQL_USER=myuser
      - MYSQL_PASSWORD=secret
    volumes:
      - ./app/index.php:/var/www/index.php
      - ./app/connection.php:/var/www/connection.php
      - ./app/assets:/var/www/assets
    depends_on:
      - database
    networks:
      - php-stack

  phpmyadmin:
    image: phpmyadmin:latest
    container_name: phpmyadmin
    restart: unless-stopped
    environment:
      - PMA_ARBITRARY=1
      - TZ=Africa/Johannesburg
    ports:
      - 8081:80
    depends_on:
      - database
    networks:
      - php-stack

  database:
    image: bitnami/mysql:5.7
    container_name: database
    restart: unless-stopped
    environment:
      - MYSQL_DATABASE=mydb
      - MYSQL_USER=myuser
      - MYSQL_PASSWORD=secret
      - ALLOW_EMPTY_PASSWORD=yes
    volumes:
      - ./database/data.sql:/docker-entrypoint-initdb.d/data.sql
    networks:
      - php-stack

networks:
  php-stack:
    name: php-stack
